.usuario {
  height: auto;
}

.usuario h1 {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

/* The side navigation menu */
.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  left: 0;
  background-color: black;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav ul {
  list-style: none;
  text-align: left;
}

/* The navigation menu links */
.sidenav a {
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover,
.offcanvas a:focus {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
body {
  overflow-x: hidden;
}

/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  width: auto;
  text-align: center;
  padding: 1%;
  float: left;
  margin-left: 5%;
  margin-top: 2%;
  margin-bottom: 2%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  text-align: center;
  color: black;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

#ico {
  display: none;
}

.menu {
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
  transition: all 0.5s ease;
}
.menu a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 10px 2px;
  margin: 3px 0;
  text-decoration: none;
  background: #444;
}
.menu a:nth-child(1) {
  margin-top: 0;
}
.menu a:nth-child(5) {
  margin-bottom: 0;
}
.menu a:hover {
  background: #555;
}