.footer {
  padding-top: 5vh;
  background-color: black;
  width: 100%;
  overflow: hidden;
  font-family: sans-serif;
}

.lista {
  overflow: hidden;
  text-align: left;
  width: 100%;
  float: left;
}

.lista ul,
.info ul {
  list-style: none;
}

.info ul li {
  margin: 2.5%;
}

.lista ul li a,
.info ul li a {
  font-size: 1rem;
  color: white;
}

.info ul li:last-child i {
  font-size: 1rem;
}

.info>ul>li>i.html:hover {
  color: #f16529;
}

.info>ul>li>i.css:hover {
  color: #264de4;
}

.info>ul>li>i.js:hover {
  color: #F0DB4F;
}

.info>ul>li>i.php:hover {
  color: #474A8A;
}

/*
FOOTER INFO(INC, Lenguajes USADOS)
*/


@media only screen and (min-width: 320px) and (max-width: 767px) {
  .footer {
    padding-left: 5%;
    padding-right: 5%;
  }

  .lista {
    width: 90%;
  }
}

/*Small devices*/
@media (min-width: 768px) and (max-width: 991.98px) {}

/*Medium devices*/
@media (min-width: 992px) and (max-width: 1199.98px) {}

/*Large devices*/
@media (min-width: 1200px) {
  div.lista {
    overflow: hidden;
  }

  .lista>ul {
    float: left;
  }
  .lista>ul:last-child {
    margin-left:5%;
  }

  div.info {
    width: 100%;
  }

  .info>ul {
    display: flex;
    justify-content: space-evenly;
  }

  .info>ul>li,.list>ul>li {
    margin-left: 1%;
  }

  .info>ul>li:last-child>i {
    font-size: 1.25rem;
    flex-direction: column;
  }
}