@import 'navbar.css';
@import 'footer.css';

* {
  box-sizing: border-box;
}

#build {
  border-radius: 100%;
  border-style: solid;
  border-width: 1px;
  font-size: 15px;
  margin-right: 10%;
}

#lupa {
  font-size: 20px;
  color: white;
}

#presentacion {
  position: relative;
  background-image: url("../img/fondo.jpg");
  width: 100%;
  height: 500px;
  background-size: cover;
}

#cajanegra {
  margin: 0 auto;
  width: 50%;
  height: 60%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 20%;
  left: 25%;
  padding: 5%;
  border-radius: 20px;
}

#cajanegra p {
  text-align: center;

  font-family: arial;
  color: white;
}

#iconos {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
}

#iconos i {
  margin: 10px;
  font-size: 40px;
  color: white;
}

#mas-vistos {
  width: 100%;
  padding: 5%;
  overflow: hidden;

  text-align: Center;

}

#carouselExampleControls {
  display: none;
}

.curso {
  width: 20%;
  margin: 2.5%;

  float: left;
}

.curso img {
  display: block;
  margin: 0 auto;
  width: 100%;

}

#contacto {
  width: 100%;
  padding: 3%;
  background-color: rgba(0, 0, 5, 0.9);
  color: white;
}

.datosContacto {
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
}

.textArea {
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
}

#contacto p {
  text-align: center;
}

#opiniones {
  width: 100%;
  padding: 3%;
  color: black;
  background-color: rgba(0, 0, 5, 0.3);
  overflow: hidden;
  text-align: center;
}

.opinion {
  width: 20%;
  margin: 2.5%;
  float: left;
}

.opinion img {
  margin: 2%;
  width: 30%;
  border-radius: 50%;
}

/*Centro de ayuda(faq.html)*/
/*Boton perfil*/
.perfil button {
  border-radius: 100%;
}

.dropdown-menu {
  z-index: 1;
}

/*Mobile*/
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .btn.btn-success {
    font-size: 15px;
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
  }

  .form-inline {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    position: relative;
  }

  /*
  Section Home
  */
  .h5 {
    font-size: 20px;
  }

  .h3 {
    font-size: 15px;
  }

  #cajanegra {
    width: 75%;
    margin-right: 12.5%;
    margin-left: 12.5%;
    top: 20%;
    left: 0;
    padding: 5%;
    border-radius: 20px;
  }

  #busquedaSection {
    font-size: 13px;
  }

  #botonbusq {
    font-size: 13px;
  }

  #iconos i {
    font-size: 40px;
  }

  .h2 {
    font-size: 30px;
  }

  #mas-vistos {
    display: none;
  }

  #carouselExampleControls {
    display: inherit;
  }

  /*Contacto iNDEX.PHP*/
  .datosContacto {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .textArea {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  /*Opiniones*/
  #opiniones {
    display: none;
  }

  .cursoSlide {
    text-align: center;
  }

  .border.border-secundary {
    width: 100%;
  }

  .curso {
    width: 100%;
    text-align: center;
  }

  /*Boton perfil*/
  .perfil {
    margin-left: 40%;
    margin-right: 40%;
    width: 20%;
    border-radius: 100%;
    position: relative;
  }

  .dropdown-menu {
    z-index: 1;
  }

  .dropdown-item {
    font-size: 15px;
    margin-left: 0;
  }

}

/*TABLET*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /*Contacto iNDEX.HTML*/

  #contacto {
    position: relative;
    height: auto;
    padding: 4%;
  }

  .datosContacto {
    width: 40%;
    position: relative;
  }

  .textArea {
    width: 50%;
    position: relative;
  }

  /*Opiniones Index.HTML*/
  #opiniones {
    padding: 5%;
  }

  .articuloOpiniones {
    background-color: green;
  }

  .opinion {
    width: 45%;
  }

  /*SIDE BAR*/
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {

  /*Navbar TABLET*/
  #imagenPerfil {
    border-radius: 100%;
  }
}